# eMoreUnit

./: README.md  pom.xml
features/: .project
org.emoreunit.parent/: .project  pom.xml
org.emoreunit.save.feature/: feature.xml  pom.xml
org.emoreunit.save.ui/: .project  pom.xml
org.emoreunit.save.ui/src/org/emoreunit/save/ui/: EMoreUnitSavePlugin.java
org.emoreunit.save.ui/src/org/emoreunit/save/ui/decorator/: TestOnSaveDecorator.java
org.emoreunit.save.ui/src/org/emoreunit/save/ui/handler/: ToggleTestOnSaveHandler.java
org.emoreunit.target/: emoreunit.target  pom.xml
org.emoreunit.updatesite/: .project  category.xml  index.html  pom.xml
plugins/org.emoreunit.save.ui/: plugin.xml  pom.xml
plugins/org.emoreunit.save.ui/src/org/emoreunit/save/ui/: EMoreUnitSavePlugin.java
plugins/org.emoreunit.save.ui/src/org/emoreunit/save/ui/handler/: TestOnSaveManager.java
targets/org.emoreunit.target/: .project  emoreunit.target  pom.xml
update/latest/: .project
update/org.emoreunit.updatesite/: .project  site.xml
