Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.moreunit;b
 undle-version="3.0.0",org.eclipse.core.resources;bundle-version="3.8.
 1",org.eclipse.jdt.annotation;bundle-version="1.0.0",org.eclipse.debu
 g.core;bundle-version="3.7.100",org.eclipse.jdt.junit;bundle-version=
 "3.7.100",org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201302112207
Bundle-Name: EMoreUnit Test On Save UI
Bundle-Activator: org.emoreunit.save.ui.EMoreUnitSavePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.emoreunit.save.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

