<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<relativePath>../org.emoreunit.parent</relativePath>
    <groupId>org.emoreunit</groupId>
    <artifactId>emoreunit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.emoreunit.save.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>EMoreUnit Test On Save UI</name>

 <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
 
</project>
